<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body data-spy="scroll" data-target=".navbar">
        
    <!--Section Navigation-->
     
        <section>
        
        <div id="Header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top" id="navigation">
                <div class="container">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#" class="navbar-brand"><h2><strong>Portfolio</strong></h2></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#About" class="nav-link">A propos</a></li>
                            <li class="nav-item"><a href="#Skill mt-5" class="nav-link">Compétences</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Projets</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!--Section bannière -->
        
        <div id="bg-img"></div>
    

        <!--Section à propos-->
        
        <div class="a-propos">
        <div id="About">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="AboutData">
                            <div class="card bg-white" data-aos="flip-left" data-aos-duration="2000">
                                <div class="card-title my-5">
                                    <div class="media">
                                        <img src="images/avatar.jpg" alt="photo de profil" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-lg-block" data-aos="fade-right" data-aos-duration="3000">
                                        <div class="media-body">
                                            <h3 class="display-4 ml-5" data-aos="fade-down" data-aos-duration="3000">Salut c'est Louis !</h3>
                                            <p class="text-muted ml-5">Développeur en formation</p>
                                            <div class="container">
                                                <table class="table table-responsive ml-4" data-aos="fade-up" data-aos-duration="3000">
                                                    <tr>
                                                        <td class="text-muted">Age</td>
                                                        <td>:</td>
                                                        <td>21 ans</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td class="text-muted">Email</td>
                                                        <td>:</td>
                                                        <td>louisarteagapro@gmail.com</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td class="text-muted">Site web</td>
                                                        <td>:</td>
                                                        <td>https://devexperience.000webhostapp.com</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td class="text-muted">Formation</td>
                                                        <td>:</td>
                                                        <td>Développeur web fullstack</td>
                                                        
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-danger">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-3"></i></a>
                                    <a href="#"><i class="fab fa-linkedin fa-2x mx-3"></i></a>
                                    <a href="#"><i class="fab fa-gitlab fa-2x mx-3"></i></a>
                                    <a href="#"><i class="fab fa-instagram fa-2x mx-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col">
                        <span class="bg-danger text-white presentation">A propos</span><hr class="bg-danger">
                        <p class="lead text-justify">Je suis un jeune apprenti développeur en formation, passionné par les technologies et le numérique. J'apprends actuellement les langages web.</p>
                    </div>
                </div>
            </div>
    </div>

            <!--Section Compétences-->

        <div class="competences">

            <div id="Skill mt-5">
                <div class="container">
                    <span class="bg-primary text-white competences">Compétences</span><hr class="bg-primary bleu">
                    <div class="row">
                        <div class="col">
                            <div class="card bg-white" data-aos="fade-left" data-aos-duration="2500">
                                <h3 class="ml-3 my-3"><i class="fab fa-html5 fa-3x mx-3" data-aos="fade-left" data-aos-duration="2000" id="test"></i>HTML</h3>
                                <div class="progress mx-3">
                                    <div class="progress progress-bar" id="colorbar" data-aos="fade-right" data-aos-duration="2000" style="width:80%">80%</div>
                                </div>
                                <h3 class="ml-3 my-3"><i class="fab fa-css3-alt fa-3x mx-3" data-aos="fade-left" data-aos-duration="2000" id="test1"></i>CSS</h3>
                                <div class="progress mx-3">
                                    <div class="progress progress-bar" id="colorbar2" data-aos="fade-right" data-aos-duration="2000" style="width:70%">70%</div>
                                </div>
                                <h3 class="ml-3 my-3"><i class="fab fa-git-square fa-3x mx-3" id="test2"></i>Git/Gitlab</h3>
                                <div class="progress mx-3">
                                    <div class="progress progress-bar" id="colorbar3" style="width:50%">50%</div>
                                </div>
                                <h3 class="ml-3 my-3"><i class="fab fa-js-square fa-3x mx-3" id="test3"></i>JavaScript</h3>
                                <div class="progress mx-3">
                                    <div class="progress progress-bar" id="colorbar4" style="width:40%">40%</div>
                                </div>
                                <h3 class="ml-3 my-3"><i class="fab fa-php fa-3x mx-3" id="test4"></i>PHP/Serveur</h3>
                                <div class="progress mx-3">
                                    <div class="progress progress-bar" id="colorbar5" style="width:20%">20%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <!--Section projets-->
        
        <div id="Experience">
            <div class="container mt-5">
                <span class="bg-success text-white projets-vert" id="Newtest">Projets</span><hr class="bg-success ligne-vert">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card bg-white">
                            <img src="images/work2.jpg" alt="" width="200" height="80" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-danger">Premier projet</h3>
                            <p class="lead text-justify p-3">Voici mon premier projet, encore en développement</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card bg-white">
                            <img src="images/work2.jpg" alt="" width="200" height="80" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-danger">Premier projet</h3>
                            <p class="lead text-justify p-3">Voici mon premier projet, encore en développement</p>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="card bg-white">
                            <img src="images/work2.jpg" alt="" width="200" height="80" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-danger">Premier projet</h3>
                            <p class="lead text-justify p-3">Voici mon premier projet, encore en développement</p>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="card bg-white">
                            <img src="images/work2.jpg" alt="" width="200" height="80" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-danger">Premier projet</h3>
                            <p class="lead text-justify p-3">Voici mon premier projet, encore en développement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    
    
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="app.js"></script> 
    <script src="aos.js"></script>
    <script>
      AOS.init();
        
    </script>  
</body>

</html>